# AndroidCommon

./: README.md  build.gradle  byte-code.txt  gradle.properties  maven.publish.gradle  other.gradle  router-mapping.txt  settings.gradle  页面文档.md
android-skin-loader-lib/: build.gradle
android-skin-loader-lib/src/main/java/cn/feng/skin/manager/base/: BaseFragment.java  BaseFragmentActivity.java
android-skin-loader-lib/src/main/java/cn/feng/skin/manager/loader/: SkinManager.java
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/alert/dialog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qfh/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alert/dialog/: MainActivity.kt
app/src/main/java/com/example/: MyApplication.java
app/src/main/java/com/example/activity/: DetailActivity.java  MyActivity.java  SettingActivity.java
app/src/main/java/com/example/common/activity/: DebugActivity.kt  JavaTesActivity.java
app/src/main/java/com/example/common/customview/: MNView.java  MNViewGroup.java  MyCircleView.java  MyLinLayout.java
app/src/main/java/com/example/common/dialog/: BaseDialog.kt  RadioSelectionDialog.kt
app/src/main/java/com/example/common/dialog/custom/: AlertController.java  AlertDialog.java  DialogViewHelper.java
app/src/main/java/com/example/common/dialog/utils/: DialogUtils.kt
app/src/main/java/com/example/common/myapp/: App.java
app/src/main/java/com/example/common/sample/: RouterMapping.java  RouterMapping_1.java  RouterMapping_2.java
app/src/main/java/com/example/entity/: News.java  SkinSetting.java
app/src/main/java/com/example/fragment/: ArticleListFragment.java
app/src/main/java/com/qfh/common/activity/: DebugActivity.kt  JavaTesActivity.java  MainActivity.kt
app/src/main/java/com/qfh/common/customview/: MNView.java  MNViewGroup.java  MyCircleView.java  MyLinLayout.java
app/src/main/java/com/qfh/common/datastorage/: ContentWriteActivity.java  DatabaseActivity.java  DatastoreReadActivity.java  DatastoreWriteActivity.java  LoginForgetActivity.java  LoginSQLiteActivity.java  LoginShareActivity.java  SQLiteReadActivity.java  SQLiteWriteActivity.java  ShareReadActivity.java  ShareWriteActivity.java
app/src/main/java/com/qfh/common/datastorage/bean/: UserInfo.java
app/src/main/java/com/qfh/common/datastorage/database/: UserDBHelper.java
app/src/main/java/com/qfh/common/datastorage/provider/: UserInfoContent.java  UserInfoProvider.java
app/src/main/java/com/qfh/common/datastorage/utils/: DatastoreUtil.java  DateUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/qfh/common/dialog/: BaseDialog.kt  RadioSelectionDialog.kt
app/src/main/java/com/qfh/common/dialog/custom/: AlertController.java  AlertDialog.java  DialogViewHelper.java
app/src/main/java/com/qfh/common/dialog/utils/: DialogUtils.kt
app/src/main/java/com/qfh/common/mapping/: RouterMapping_123.java
app/src/main/java/com/qfh/common/myapp/: App.java
app/src/main/res/drawable/: shape_edit_focus.xml  test_circle_shape.xml
app/src/main/res/layout/: activity_content_write.xml  activity_datastore_read.xml  activity_login_share.xml  activity_login_sqlite.xml  activity_main.xml  activity_share_read.xml  activity_share_write.xml  activity_sqlite_read.xml  activity_sqlite_write.xml  dialog_common_tips.xml  radio_selection_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  style.xml
app/src/test/java/com/alert/dialog/: ExampleUnitTest.kt
app/src/test/java/com/qfh/common/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/qfh/route/gradle/: RouterPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
modules/libGroovy/: build.gradle
modules/libGroovy/src/main/groovy/: MyGroovy.groovy
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: ReadingActivity.kt
plugin/: build.gradle
plugin/src/main/groovy/com/qfhqfh/plugin/: DependenciesPluginQfh.groovy  RouterExtension.groovy  RouterMappingByteCodeBuilder.groovy  RouterMappingCollector.groovy  RouterMappingTransform.groovy
plugin/src/main/java/com/yechaoa/plugin/: DependenciesPlugin.java
plugin/src/test/java/com/qfh/plugin/: ExampleUnitTest.kt
repo/com/qfh/route/router-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/qfh/route/router-annotations/1.0.0/: router-annotations-1.0.0.jar.md5  router-annotations-1.0.0.jar.sha1  router-annotations-1.0.0.jar.sha256  router-annotations-1.0.0.jar.sha512  router-annotations-1.0.0.module  router-annotations-1.0.0.module.md5  router-annotations-1.0.0.module.sha1  router-annotations-1.0.0.module.sha256  router-annotations-1.0.0.module.sha512  router-annotations-1.0.0.pom  router-annotations-1.0.0.pom.md5  router-annotations-1.0.0.pom.sha1  router-annotations-1.0.0.pom.sha256  router-annotations-1.0.0.pom.sha512
repo/com/qfh/route/router-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/qfh/route/router-gradle-plugin/1.0.3/: router-gradle-plugin-1.0.3.pom  router-gradle-plugin-1.0.3.pom.md5  router-gradle-plugin-1.0.3.pom.sha1  router-gradle-plugin-1.0.3.pom.sha256  router-gradle-plugin-1.0.3.pom.sha512
router-annotations/: build.gradle
router-annotations/src/main/java/com/example/router_annotations/: Destinatign.java
router-gradle-plugin/: build.gradle
router-gradle-plugin/src/main/groovy/com/qfh/route/gradle/: RouterExtension.groovy
router-processor/: build.gradle  gradle.properties
router-processor/src/main/java/com/example/router_processor/: MyClass.java
router_mapping/: RouterMapping1694951757132mapping_1694951757166.json  RouterMapping1695314535203mapping_1695314535349.json  RouterMapping_1699105709352mapping_1699105709582.json  RouterMapping_1699105732097mapping_1699105732167.json
