//buildscript {
//    dependencies {
//        classpath('com.yechaoa.plugin:dependencies:1.0.0')
//    }
//}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}

ext {
    isDebug = true // 当它为true时，调试模式，组件可以单独运行。 如果是false，正式编译打包的模式
    android = [
            compileSdk : 33,
            minSdk     : 24,
            targetSdk  : 33,
            versionCode: 1,
            versionName: "1.0"
    ]
    applicationId = [
            "app" : "com.qfh.common",
            "main": "com.qfh.moduleCore",
            "login": "com.qfh.moduleCore.login"

    ]
    library = [
            "appcompat"       : "androidx.appcompat:appcompat:1.4.1",
            "material"        : "com.google.android.material:material:1.5.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.1.3"
    ]
    libARouter = 'com.alibaba:arouter-api:1.5.2'
    libARouterCompiler = 'com.alibaba:arouter-compiler:1.5.2'
    libGson = "com.google.code.gson:gson:2.8.6"
}
