plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
    id 'groovy'
}

gradlePlugin{
    plugins{
        DependenciesPlugin{
            id = 'com.qfhqfh.plugin.dependencies'
            implementationClass = 'com.qfhqfh.plugin.DependenciesPluginQfh'
        }
    }
}
group 'com.qfhqfh.plugin'
version '1.0.0'

publishing {
    // 配置Plugin GAV
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'dependencies'
            version = version
            from components.java
        }
    }
    // 配置仓库地址
    repositories {
        maven {
            url layout.buildDirectory.dir("maven-repo")
        }
    }
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.4.2'
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


