plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.qfh.common"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // multidex库各版本见 https://mvnrepository.com/artifact/androidx.multidex/multidex
    implementation 'androidx.multidex:multidex:2.0.1' // 配合 multiDexEnabled true
    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    // datastore库各版本见 https://mvnrepository.com/artifact/androidx.datastore/datastore-preferences
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    // datastore库各版本见 https://mvnrepository.com/artifact/androidx.datastore/datastore-rxjava2
    implementation 'androidx.datastore:datastore-preferences-rxjava2:1.0.0'
    // https://mvnrepository.com/artifact/androidx.datastore/datastore-preferences
    implementation 'androidx.datastore:datastore-preferences:1.1.0-alpha04'

    // room库各版本见 https://mvnrepository.com/artifact/androidx.room/room-runtime
    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
}