plugins {
    id 'java-library'
}
dependencies {
    //自动注册，动态生成 META-INF/...文件
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation project(':router-annotations')
    implementation 'com.google.code.gson:gson:2.8.6'
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
apply from: rootProject.file("maven.publish.gradle")
