//引用groovy插件，编译插件工程中的代码
apply plugin: 'groovy'

//声明仓库的地址
//repositories {
//    mavenCentral()
//}
//声明依赖的包

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}
//调用maven插件，用于发布
apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        repositories {
            maven {
                url = uri('../repo')
            }
        }
        publications {
            maven(MavenPublication) {
                //设置groupId，通常为包名
                groupId = 'com.qfh.route'
                //设置artifactId，为当前插件的名称
                artifactId = 'router-gradle-plugin'
                version = '1.0.1'
                from components.java
            }
        }
    }

}
