<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@color/black"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/white"
        android:id="@+id/txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123123"
        android:textSize="30sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="negative"
        app:layout_constraintLeft_toLeftOf="@+id/txt_content"
        app:layout_constraintTop_toBottomOf="@id/txt_content"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="positive"
        app:layout_constraintLeft_toRightOf="@id/btn_negative"
        app:layout_constraintTop_toTopOf="@id/btn_negative"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>